apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  securityContext: # Apply at POD level
    runAsUser: 1000
  containers:
  - image: nginx
    name: nginx
    securityContext: # Apply on Container level, will override the POD securityContext
      runAsUser: 1010
      capabilities:
        add : ["ADMIN"]
 